<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Download with Integrity Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .download-button {
            display: inline-block;
            margin: 20px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
        .image-container {
            margin-bottom: 30px;
        }
        .image-container img {
            max-width: 50%;
            height: auto;
        }
        .hash-info {
            margin-top: 30px;
            font-size: 18px;
        }
        .hash {
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Download Your Files</h1>

    <div class="image-container">
        <img src="LOGO.png" alt="Image description">
    </div>

    <!-- Hiển thị hash của tệp -->
   
        
        
    </div>

    <!-- Các nút tải xuống -->
    <a href="https://github.com/thongdeptrai1234/antoniebiology/releases/download/v1.0/Antonie.biology.apk" class="download-button" target="_blank">Download for Android</a>
    <a href="https://github.com/thongdeptrai1234/antoniebiology/releases/download/v2.0/AntoniebiologyPC.zip" class="download-button" download>Download for Windows</a>

   
        
    </footer>
</body>
</html>
